beGin
	x := 5;
	y := 3;
	z := 1;
	while z < 5 do
    	if x + 1 = 1 + 5 then
    	    if y = y then
    	        if x = y then
    	        else
    				begin
    					z := z +1;
    					y := 2
    				end
    		else
    		   begin x := 2; EnD
    	else
    		if 1 = 1 then
    			y := 2 + 5+6--3*(3-+34.005)/2.4e567
    	         
            else
    			y := 1;
    z := 9;
	while z > 5 do
	begin
	    x:=0;
	    while x < 10 do
	        x := x +1;
	    z := z -1
	end

end.